{
  "name": "anonmd",
  "version": "1.0.0",
  "description": "Load anonymous AMD modules, reasonably",
  "main": "anonmd.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "amd",
    "script",
    "loader"
  ],
  "repository": {
      "type": "git",
      "url": "git://github.com/tivac/anonmd.git"
  },
  "author": "Pat Cavit <npm@patcavit.com>",
  "license": "MIT",
  "devDependencies": {
    "@tivac/eslint-config": "^2.2.1",
    "eslint": "^5.2.0",
    "eslint-plugin-jest": "^21.18.0",
    "jest": "^23.4.1",
    "jest-puppeteer": "^3.2.1",
    "jest-serializer-html": "^5.0.0",
    "puppeteer": "^1.6.0"
  }
}
